# Note: You do NOT need this for your project. This file is only used for testing purposes.

TEST_DOCKER_EXPECTED_OUTPUT="Hello World"
TEST_DOCKER_CUSTOM_START_CMD="./start.sh"
TEST_DOCKER_CUSTOM_PKGS="cowsay"
